# cicd-tasks-backend

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: sonarcloud.yml
docker/: docker-compose.yml
src/main/java/br/ce/wcaquino/taskbackend/controller/: RootController.java  TaskController.java
src/main/java/br/ce/wcaquino/taskbackend/model/: Task.java
src/main/java/br/cz/task/application/request/: TaskInsertRequest.java
src/main/java/br/cz/taskbackend/: ServletInitializer.java  TaskbackendApplication.java
src/main/java/br/cz/taskbackend/controller/: RootController.java
src/main/java/br/cz/taskbackend/controller/task/: TaskController.java
src/main/java/br/cz/taskbackend/model/: Task.java
src/main/java/br/cz/taskbackend/repo/: TaskRepo.java
src/main/java/br/cz/taskbackend/utils/: DateUtils.java  ValidationException.java
src/main/resources/: application-hom.properties  application.dev.properties  application.hom.properties  application.pro.properties  application.properties
src/test/java/br/cz/taskbackend/controller/: TaskControllerTest.java
src/test/java/br/cz/taskbackend/utils/: DateUtilsTest.java
